# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/build/
# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || CMakeFiles/project.dir

build CMakeFiles/project.dir/src/choice_anime.c.o: C_COMPILER__project_ /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/src/choice_anime.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles/project.dir/src/choice_anime.c.o.d
  OBJECT_DIR = CMakeFiles/project.dir
  OBJECT_FILE_DIR = CMakeFiles/project.dir/src

build CMakeFiles/project.dir/src/choice_character.c.o: C_COMPILER__project_ /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/src/choice_character.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles/project.dir/src/choice_character.c.o.d
  OBJECT_DIR = CMakeFiles/project.dir
  OBJECT_FILE_DIR = CMakeFiles/project.dir/src

build CMakeFiles/project.dir/src/main.c.o: C_COMPILER__project_ /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/src/main.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles/project.dir/src/main.c.o.d
  OBJECT_DIR = CMakeFiles/project.dir
  OBJECT_FILE_DIR = CMakeFiles/project.dir/src

build CMakeFiles/project.dir/src/reactions.c.o: C_COMPILER__project_ /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/src/reactions.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles/project.dir/src/reactions.c.o.d
  OBJECT_DIR = CMakeFiles/project.dir
  OBJECT_FILE_DIR = CMakeFiles/project.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable project

build project: C_EXECUTABLE_LINKER__project_ CMakeFiles/project.dir/src/choice_anime.c.o CMakeFiles/project.dir/src/choice_character.c.o CMakeFiles/project.dir/src/main.c.o CMakeFiles/project.dir/src/reactions.c.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project
  TARGET_PDB = project.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/build && /usr/bin/cmake --regenerate-during-build -S/home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code -B/home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/build

build all: phony project

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/build/CMakeFiles/cmake.verify_globs | /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/CMakeLists.txt /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CPack.cmake /usr/share/cmake-3.25/Modules/CPackComponent.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/CMakeLists.txt /home/giga-sui/Documents/Dev/Git_projects/Tamagotaku/Tamagochi/code/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CPack.cmake /usr/share/cmake-3.25/Modules/CPackComponent.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
